@rem:15rem;
body{
//  overflow: hidden;
}
.wrap{
    width:100%;
    height:100vh;
    position:relative;
    overflow: hidden;
}
.content{
    background:url(../img/con_main_bg.jpg) no-repeat;
    background-size: cover;
}
.head_state{
    color:#fff;
    width:100%;
    height:45/@rem;
    line-height:45/@rem;
    position:absolute;
    left:0;
    top:0;
    z-index: 100;
    font-size:22/@rem;
}
.head_signal{
    height:100%;
    box-sizing: border-box;
    position:absolute;
    left:10/@rem;
    top:0;
    .head_signal_num{
        display:inline-block;
        width:12/@rem;
        height:12/@rem;
        background:#fff;
        border-radius: 50%;
    }
    span:last-child{
        width:90/@rem;
        height:100%;
    }
}
.head_power{
    height:100%;
    position:absolute;
    right:10/@rem;
    top:0;
}

.head_power_ico{
    display:inline-block;
    width:56/@rem;
    height:23/@rem;
//  vertical-align: 1%;
    background: url(../img/head_power_ico.png) no-repeat;
    background-size: cover;
}

.head_time{
    position:absolute;
    width: 100%;
    height:100%;
    text-align: center;
    display:none;
}
.content{
    width:100%;
    height:100%;
    position:relative;    
}
.lockScreen{
    width:100%;
    height:100%;
    background:url(../img/lockScreen_bg.jpg) no-repeat;
    background-size: cover;
    position:absolute;
    left:0;
    top:0;
    z-index: 99;
}
.lockS_time{
    width:100%;
    height:136/@rem;
    position:absolute;
    left:0;
    top:8%;
    color:#fff;
    text-align: center;
    line-height:105/@rem;
    h2{
        font-size:135/@rem;
        padding:10/@rem 0;
    }
    div{
        font-size:30/@rem;
        line-height: 95/@rem;
    }
}
.lockS_open{
    width:60%;
    height:80/@rem;
//  padding:15/@rem 0;
    position:absolute;
    left:20%;
    bottom: 15%;
    text-align: center;
    font-size: 45/@rem;
    line-height: 80/@rem;
    text-align: center;
    letter-spacing: 2px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-color: #000;
    background-image: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0.6) 25%, #fff 50%, rgba(0, 0, 0, 0.6) 75%);
    background-blend-mode: hard-light;
    background-size: 200%;
    animation: shine 1s infinite;
    -webkit-animation: shine 2s infinite;
}

@-webkit-keyframes shine {
    from {
        background-position: 100%;
    }
    to {
        background-position: 0%;
    }
}

@-webkit-keyframes shake {
    from {
        transform:rotateZ(-1deg);
    }
    to {
        transform:rotateZ(1deg);
    }
}

.con_app{
    width:100%;
    height:80vh;
    box-sizing:border-box;
    position:absolute;
//  left:0;
    top:75/@rem;
    overflow: hidden;
    padding-bottom:320/@rem ;
    box-sizing:border-box;
    -webkit-transform:translateX(0);
//  display:none;
//  visibility:hidden;
    .con_apps_page{
        width:100vw;
        height:100%;
        box-sizing:border-box;
        padding:30/@rem;
        float:left;
        opacity:0;
        position:relative;
        .active{
            -webkit-animation: shake 0.1s infinite;
        }
        li{
            float:left;
            width:138/@rem;
            height:145/@rem;
            text-align: center;
            color:#fff;
            margin-bottom:30/@rem;
            opacity: 1;
        }
        li img{
            display:block;
            width:105/@rem;
            height:105/@rem;
            margin:0 auto;
            text-align: center;
            box-sizing:border-box;
            margin-bottom:10/@rem;
        }
        li span{
            display:block;
            color:#fff;
            font-size:24/@rem;
            text-align: center;
            width:100%;
            height:30/@rem;
            line-height: 30/@rem;
        }
        .con_apps_del{
            position:absolute;
            left:-15/@rem;
            top:-15/@rem;
            border-radius: 50%;
            width:40/@rem;
            height:40/@rem;
            line-height: 40/@rem;
            border:2/@rem solid #aaa;
            background:rgba(0,0,0,0.8);
            opacity: 0;
            font-size: 20/@rem;
        }
        .show{
            opacity: 1;
        }
    }
}
.con_fixed{
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:234/@rem;
    padding:60/@rem 20/@rem 0 20/@rem;
    display:none;
}
.con_page_ico{
    position:absolute;
    left:0;
    bottom:194/@rem;
    height:40/@rem;
    width:100%;
    text-align: center;
    line-height:40/@rem;
    span{
        display:inline-block;
        width:16/@rem;
        height:16/@rem;
        border-radius:50%;
        background: #404934;
        margin:0 8/@rem;
    }
    .active{
        background:#eee;
    }
}

.con_foot{
    width:100%;
    height:194/@rem;
    background:#bbb;
    position:absolute;
    left:0;
    bottom:0;
    box-sizing:border-box;
    padding:20/@rem 50/@rem;
    padding-bottom:0 ;
    margin:0;
//  display: -webkit-box;
//  -webkit-box-orient: horizontal;
//  -webkit-box-pack: justify;
    li{
        float:left;
        height:100%;
        width:25%;
        text-align: center;
    }
    li div{
        width:125/@rem;
        height:125/@rem;
        margin:0 auto;
        text-align: center;
        box-sizing:border-box;
        margin-bottom:10/@rem;
    }
    li:nth-of-type(1) div{
        background:url(../img/dx.png) no-repeat;
        background-size:cover;
    }
    li:nth-of-type(2) div{
        background:url(../img/xc.png) no-repeat;
        background-size:cover;
    }
    li:nth-of-type(3) div{
        background:url(../img/xj.png) no-repeat;
        background-size:cover;
    }
    li:nth-of-type(4) div{
        background:url(../img/jsq.png) no-repeat;
        background-size:cover;
    }
    li span{
        display:block;
        color:#fff;
        font-size:24/@rem;
        text-align: center;
        width:100%;
        height:30/@rem;
        line-height: 30/@rem;
    }
}

.app_open{
    position:absolute;
    z-index: 2;
    width: 100%;
    height:100%;
    background:url(../img/appBG.jpg) no-repeat;
    background-size:100% 100%;
//  display:none;
    transform: scale(0);
    p{
        padding: 10/@rem;
        color:#fff;
        font-size: 50/@rem;
        line-height: 50/@rem;
        position:absolute;
        top:50vh;
        left:10vw;
    }
}
//返回上一级
.app_open ._home,.photo_open ._home{
    position:absolute;
    top:90%;
    right:5%;
    width:80/@rem;
    height:80/@rem;
    line-height:80/@rem;
    text-align: center;
    font-size:50/@rem;
    color:#fff;
}


#mask{
    background: #333333;
    opacity: 0.4;
    display: none;
    z-index: 100;
}
#mask ,.bigimg{
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
}
.dialog{
    width: 33.333333rem;
    height: 16.666666rem;
    background: #F5F8FA;
    z-index: 100;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -16.666666rem;
    margin-top: -8.333333rem;
    border-radius: 0.8rem;
    padding: 1rem;
    padding-bottom: 4.666666rem;
    box-sizing: border-box;
    /* display: none; */
}
.head_sider{
    width:100vw;
    height:40/@rem;
    position:absolute;
    left:0;
    top:0;
    transform: translateY(0);
    z-index: 100;
}
.head_sidebar_lock{
    background:url(../img/warp01mh.png) no-repeat;
}
.head_sidebar_Unlock{
    background:url(../img/warp03mh.png) no-repeat;
}

.head_sidebar{
    width:100vw;
    height:100vh;
//  background:url(../img/warp03mh.png) no-repeat;
    background-size:100% 100%;
    position:absolute;
    left:0;
    top:-100vh;
    transform: translateY(0);
    padding:20/@rem;
    padding-top: 80/@rem;
    z-index: 120;
    
    .head_sidebar_info{
        width: 100%;
        height: 90%;
        border-bottom: 1px solid #fff;
        box-sizing: border-box;
        
//      .head_sidebar_search{
//          width: 100%;
//          input{
//              width: 100%;
//              box-sizing: border-box;
//              padding: 0 4.666666rem;
//              border-radius: 1.066666rem;
//              height: 70/@rem;
//              border: 1px solid #FFF;
//              background: none;
//              font-size: 2.133333rem;
//              line-height: 4.666666rem;
//              outline: none;
//              color: #fff;
//          }
//      }
        .head_sidebar_title{
            width: 100%;
            height:70/@rem;
            box-sizing: border-box;
            text-align: center;
            content: "";
            display:block;
            clear: both;
            padding:0 70/@rem;
            
            span{
                float: left;
                width:50%;        
                height: 70/@rem;
                border: 1/@rem solid #FFF;
                background: none;
                font-size: 28/@rem;
                line-height: 70/@rem;
                outline: none;
                color: #fff;
            }
            .active{
              background: #67A2D1;  
            }
        }
        ul{
            height: 100%;
            width: 100%;
            color:#fff;
            line-height: 100%;
            padding:0 50/@rem;
            font-size:30/@rem;
        }
        li{
            height:100/@rem;
            line-height: 100/@rem;
        }
        
        .head_sidebar_noinfo{
            height: 100%;
            line-height: 100vh;
            font-size:50/@rem;
            text-align: center;
            
        }
    }
    .head_sidebar_back{
        height: 10%;
        width: 100%; 
    }
    
}



.foot_sider{
    width:100vw;
    height:40/@rem;
//  background:#666;
    position:absolute;
    left:0;
    bottom:0;
    transform: translateY(0);
    
}
.foot_sidebar{
   width:100%;
   height:500/@rem;
   box-sizing: border-box;
   background:#ccc; 
   padding:10/@rem 20/@rem;
   position:absolute;
   
   .close{
        height:60/@rem;
        width:100%;
        color:#333;
        font-size: 50/@rem;
        line-height: 60/@rem;
        text-align: center;
        margin-bottom:20/@rem;
   }
   .foot_sidebar_items{
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-pack: justify;
        margin-bottom: 20/@rem;
        padding:10/@rem;
        li{
            width:90/@rem;
            height:90/@rem;
            background:#8C8C8C;
            border-radius: 50%;
            line-height: 1;
            text-align: center;
            
            span{
                display:block;
                width:100%;
                height:100%;
                line-height: 90/@rem;
                font-size:50/@rem;
            }
        }
        
        .active{
            color: #fff;
            background: dodgerblue;
        }
   }
   
   .foot_sidebar_lighter{
        height: 6rem;
        padding: 1.333333rem 0;
        box-sizing: border-box;
        margin-bottom: 3.333333rem;
        position: relative;
        .low{
            width: 2rem;
            height: 2rem;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -1rem;
            font-size: 1.866666rem;
            line-height: 2rem;
            color: #021d30; 
        }
        
        .line{
            width: 500/@rem;
            height: 6/@rem;
            background: #13212c;
            border-radius: 0.2/@rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -250/@rem;
            
            .line_active{
                width: 50%;
                background: #fff;
                position: absolute;
                left: 0;
                top: 0;
                height: 6/@rem;
                border-radius: 0.2/@rem;
            }
            
            .line_btn{
                width: 40/@rem;
                height: 40/@rem;
                border-radius: 50%;
                background: #fff;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -20/@rem;
                margin-top: -20/@rem;
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
            }
        }
        
        .high{
            width: 2.8rem;
            height: 2.8rem;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -1.4rem;
            font-size: 2.666666rem;
            line-height: 2.8rem;
            color: #021D30;
        }
   }
}

.photo_open, .bigImg_open{
    position:absolute;
    z-index: 2;
    width: 100%;
    height:100%;
    background:#000;
//  display:none;
    transform: scale(0);
    transition: 0.4s;
    
}
.photo_wrap{
    margin-top:90/@rem;
    transform:translateY(0);
    position:absolute;
    li.img_box{
        float:left;
        width:50%;
        height:50vw;
        
        img{
            width:100%;
            height:100%;
        }
    }
        
}

.bigImg_wrap{
    height:100%;
    
    li{
        float:left;
        width:100vw;
        height:100%;
        
        img{
            width:100%;
            height:100%; 
        }
    }
    
}

.photo_titie{
    width: 100%;
    height: 60/@rem;
    position: absolute;
    left: 0;
    top:45/@rem;
    z-index: 5;
    background: rgba(218,216,215,.7);
    font-size:30/@rem;
    color:#fff;
//  .del_ico, .back, p{
//      line-height: 60/@rem;
//      display:none;
//  }
    .sel{
        height: 60/@rem;
        line-height: 60/@rem;
        position:absolute;
        top:0;
        right:10/@rem;
    }
    .del_ico{
        width: 60/@rem;
        height: 60/@rem;
        line-height: 60/@rem;
        color: #fff;
        font-size: 40/@rem;
    //  border-radius: 6px;
    //  border: 1px solid #000000;
        text-align: center;
        box-sizing: border-box;
        position:absolute;
        left:0;
        top:0;
    }
    
    .back{
        float:left;
        font-size:30/@rem;
        display:none;
        line-height: 60/@rem;
    }
    p{
        text-align: center;
        line-height: 60/@rem;
    }
}



























