<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>words</title>
	<style>
	body{
		margin:0;
		padding:0;
		background:black;
		overflow:hidden;
	}
	.snow{
		width:20px;
		height:20px;
		background:url(pic/snow.png) no-repeat;
		position:absolute;
		left:0;
		top:0;
		transition:15s;
	}
	.circle{
		width:280px;
		height:280px;
		border-radius:50%;
		position:absolute;		
	}
	.flower{
		width:32px;
		height:32px;
		background:url(pic/snowflake1.png);
		position:absolute;
		left:124px;
		top:0;
		transform:rotate(0deg);
		transform-origin:16px 140px;  
	}
	.circle .context{
		display:inline-block;
		font:1.2em/1.6em "华文新魏";
		text-align:center;
	    width:210px;
	    height:120px;
	    position:absolute;
	    left:50%;
	    margin-left:-105px;
	    top:50%;
	    margin-top:-60px;
	}
	#right span{color:#ff9900;}
	#left span{color:#ff0033;}
	#left{
		right:10%;
		top:36%;
	}
	#right{
		right:1.9%;
		top:1.5%;
	}
	#content{
		background:url(pic/back.png) no-repeat;
		width:800px;
		height:600px;
		position:absolute;
		left:50%;
		margin-left:-500px;
		top:50%;
		margin-top:-300px;
	}
	a{text-decoration:none;}
	a:hover{opacity:0.5;}
	#img1{
		position:absolute;	
		left:16%;
		top:20%;
		transform: rotate(10deg);
	}
	#img2{
		position:absolute;
		left:72%;
		top:44%;
		transform: rotate(5deg);
	}
	#img3{
		position:absolute;
		left:52%;
		top:71%;
		transform: rotate(-10deg);
	}
	#img4{
		position:absolute;
		left:27%;
		top:71%;
		transform: rotate(-10deg);
	}
	#img5{
		position:absolute;
		left:27%;
		top:15%;
		transform: rotate(-30deg);
	}
	#img6{
		position:absolute;
		left:53%;
		top:57%;
		z-index:-1;
	}
	.main,textarea{
		border:2px dotted RGB(175,98,104);
		border-radius:25% 15%;
		width:350px;
		height:265px;
		position:absolute;
		left:30%;
		top:28.5%;
	}
	#content div:nth-of-type(1){
		background:url(pic/smile.jpg);
	}
	#content div:nth-of-type(2){
		display:none;
		width:0;
		height:0;		
	}

	textarea{
		color:RGB(53,41,41);
		outline:none;
		resize:none;
		border:none;
		text-decoration:underline;
		text-indent:2em;
		overflow:hidden;
		width:90%;
		height:86.8%;
		padding:5%;
		font:1.2em/1.6em "华文楷体";
		left:0;
		top:0;
		opacity:0.9;
	}

	#logo{
		width: 300px;
		height: 300px;
		position: absolute;
		left: 0;
		top: 0;
		background: none;
		z-index: 9;
		transform-origin: center;
		transition: 500ms;
		transform: scale(.8);
		opacity: 1;
	}	
	
	#back{
		width: 100px;
		height: 110px;
		position: fixed;
		right: 30px;
		bottom: 30px;
		background: url(../img/nav6.png) no-repeat;
		background-size: 100% 100%;
		text-align: center;
		line-height: 110px;
		color: #fff;
		font-weight: bold;
		font-size: 24px;
		font-family: arial;
		transition: 300ms;
		z-index: 9;	
	}
	#back_font{
		display: inline-block;
		transition: 300ms;
		transform: rotate(0deg);
		font-family: blackadder itc;
		cursor: pointer;	
	}		
	
	</style>
</head>
<body>
	
		<span id="logo" class="logo_nor">
			<img src="../img/logo1.png" alt="" usemap="#logo">
		</span>	 				
		<div id="back">
			<i id="back_font">back</i>
		</div>	
	
	<div id="left" class="circle">
		<span class="context"></span>
		<div class="circle"></div>
	</div>
	<div id="right" class="circle">
		<span class="context"></span>
		<div class="circle"></div>
	</div>
	<div id="content">
		<img id="img1" src="pic/img1.png">
		<a id="img2" src="javascript:;"><img src="pic/img2.png"></a><img id="img3" src="pic/img3.png">
		<img id="img4" src="pic/img4.png">
		<img id="img5" src="pic/img5.png">
		<a id="img6" src="javascript:;"><img src="pic/close.png"></a>
		<div class="main"></div>
		<div class="main"><textarea>爱情是什么样子的？大概，爱情是笑弯的眉眼，怒放的心花~是柴米油盐酱醋茶~是。。海豚恋上雪花，羞红了脸颊~</textarea></div>
	</div>
	
	<script src="pic/tween.js"></script>
	<script>
	var content=document.getElementById("content");
	var mains=content.getElementsByClassName("main");
	var imgs=content.getElementsByTagName("img");
	var img6=document.getElementById("img6");
	var text=mains[1].getElementsByTagName("textarea")[0];
	var as=content.getElementsByTagName("a");
	var left=document.getElementById("left");
	var right=document.getElementById("right");	
	var contexts=document.getElementsByClassName("context");
	var onoff=true;//对应post可点击


//雪花圆环
	function flower(obj,x,y){
	   var str="";
	   for(var i=0;i<20;i++){
	       if(i%x){
	           str+='<div class="flower" style="transform:rotate('+(i*6*x)+'deg)"></div>';
	       }else{
	           str+='<div class="flower" style="transform:rotate('+(i*6*x)+'deg);background:url('+y+');"></div>';
	       }
	   }
	   obj.innerHTML=str; 
	}

	flower(left.children[1],3,"pic/snowflake2.png");
	flower(right.children[1],3,"pic/snowflake2.png");
	setInterval(function(){
		flower(left.children[1],3,"pic/snowflake2.png");
		flower(right.children[1],3,"pic/snowflake2.png");
		setTimeout(function(){
		    flower(left.children[1],6,"pic/snowflake3.png");
		    flower(right.children[1],6,"pic/snowflake3.png");
		},500);
	},1000);

	function walker(obj){
		obj.innerHTML="";
		var val=text.value;
		var timer=setInterval(function(){
			obj.innerHTML+=text.value.substring(0,1);
			text.value=text.value.slice(1);
			if(obj.innerHTML.length==val.length){
				clearInterval(timer);
			}
		},100)
	}

	as[1].onclick=function(){
		if(text.value==""){
			return;
		}
		img6.style.zIndex=-1;
		run(1,0,"linear","easeOutStrong",function(){onoff=true});	
		var str0=contexts[1].innerHTML;
		var str1=contexts[0].innerHTML;
		if(!str0){
			walker(contexts[1]);
			contexts[0].innerHTML="";
			return;
		};	
		if(!str1){
			walker(contexts[0]);
			contexts[1].innerHTML="";
		};

	}	
	as[0].onclick=function(){
		if(onoff){
			run(0,1,"bounceOut","easeBoth",function(){img6.style.zIndex=1});
		}
		onoff=false;
	}
	//run主要调用运动函数来控制main打开和关闭时的运动样式
	//a,b对应第几个main,way对应用什么方式运行，x控制是否让end消失
	function run(a,b,way1,way2,fn){
		move(mains[a],{"width":0,"height":0},5000,way1);
		setTimeout(function(){
			mains[a].style.display="none";
		},5000);
		setTimeout(function(){
			mains[b].style.display="block";
			move(mains[b],{"width":350,"height":265},5000,way2,fn);	
		},5000);
	}
	function snow(x){//自动生成雪花
		x=0||x;
		var snow=document.createElement("div");
		snow.className="snow";
		snow.style.left= Math.floor((Math.random()- 0.5)*100) + 50 + "%";	
		snow.style.top= Math.floor((Math.random()-x)*100)+"%";	
		document.body.appendChild(snow);
		
		setTimeout(function(){
			
			snow.style.top="110%";
		},16)
		setTimeout(function(){
			document.body.removeChild(snow);
		},5000 + (Math.random()- 0.5)*10000 )
	}

	setInterval(snow,1000)
	setInterval(function(){
		snow(0.7);
	},4000)

	
    function move(obj,object1,duration,tween,fn){
	    	var startTime = new Date();
    	var d = duration;//总持续时间		    	
    	var j = {};//用来存储初始值(b)和总运动路程(c)
    	for( var a in object1){
    		j[a] = {};
    		j[a].b = parseFloat(getComputedStyle(obj)[a]);
    		j[a].c = object1[a] - j[a].b; 
    	}

    	obj.timer = setInterval(function(){
    		var t = new Date() - startTime;//已过时间
    		if(t>=d){//当时间超过总持续时间时
    			t = d;
    		}
    		for(var a in j){
    			var c = j[a].c;
    			var b = j[a].b;
				var v = Tween[tween](t, b, c, d);
    			if(a == "opacity"){
    				obj.style[a] = v ;
    			}else{
    				obj.style[a] = v + "px";
    			}
    		}		    		
    		if(t==d){
    			clearInterval(obj.timer);//清除定时器，清除的是定时器下一次的运行
    			fn&&fn();//回调函数
    		}
    	},16)
    }
	</script>
	<script type="text/javascript" src="../backHome.js"> </script>
	<script type="text/javascript" src="../moveStyle.js"> </script>
</body>
</html>